; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino


upload_port = /dev/cu.usbserial-1420
upload_resetmethod = ck

monitor_port = /dev/cu.usbserial-1420
monitor_speed = 115200


lib_deps = 
	knolleary/PubSubClient@2.8		; PIO lib manager
	bblanchon/ArduinoJson@6.21.1	; PIO lib manager
	sui77/rc-switch@2.6.4			; github 